spring.application.name=CitasMedicas

# Configuración de la base de datos
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=C##GESTIONCITASMEDICAS
spring.datasource.password=250819
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#configuracion logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Configuracion de la Api de mails
spring.mail.host=smtp.gmail.com
spring.mail.username=emailUser

spring.mail.password=password email

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
